FAST_REFRESH=false
REACT_APP_BASE_URL=https://15ad-210-245-52-67.ngrok-free.app/launchpad-service/launchpad/api/v1
REACT_APP_GOOGLE_CLIENT_ID="464986668435-45teg3n3doklf67m19pco9rpgic15vah.apps.googleusercontent.com"
